<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body{
            background-color: #121212;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 10px;
        }
        .marque-container {
            width: 80%;
            margin: 20px;
            padding: 10px;
            height: 60px;
            overflow: hidden;
            position: relative;
            border: 5px solid #ffcc00;
            background: linear-gradient(135deg,#ffcc00,#ff6600);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba();
        }
    </style>
 <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
.marque-container {
    width: 80%;
    margin: 20px auto;
    padding: 10px;
}
<title>Document</title>
