<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Document</title>
<style>
    #One{
    height: 600px;
	width: 500px;
	background-color: blue;
    margin:40px;
    border:2px black solid;
	}
    #Two{
        height: 500px;
	width: 400px;
	background-color:aqua;
    margin:40px;
    border:2px black solid;
    }
    #Three{
        height: 400px;
	width: 300px;
	background-color:pink;
    margin:40px;
    border:2px black solid;
    }
    #Fourth{
        height: 300px;
	width: 200px;
	background-color: yellow;
    margin:40px;
    border:2px black solid;
    }
    #Fifth{
        height: 200px;
	width: 100px;
	background-color: lightgreen;
    margin:40px;
    border:2px black solid;
    }
</style>
</head>
<body>
    <div id = "One">One Container
        <div id = "Two">Two Container
            <div id = "Three">Three Container
                <div id = "Fourth">Fourth Container
                    <div id = "Fifth">Fifth Container
                     </div>
                </div>
             </div>
        </div>
    </div>

</body>
</html>